<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:2932','+proj=tmerc +lat_0=24.45 +lon_0=51.2166666666667 +k=0.99999 +x_0=200000 +y_0=300000 +ellps=intl +towgs84=-119.4248,-303.65872,-11.00061,1.164298,0.174458,1.096259,3.657065 +units=m +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Projectboundriesproject_boundries_1.js"></script><script src="layers/BaseMapbase_map__2.js"></script><script src="layers/TSELayouttse_layout_3.js"></script><script src="layers/TSEinfotse_info_4.js"></script><script src="layers/SWLayoutsw_layout_5.js"></script><script src="layers/SWMHssw_mhs__6.js"></script><script src="layers/SWMHsLocationssw_mhs_location_7.js"></script><script src="layers/FSLayoutfs_layout__8.js"></script><script src="layers/FSMHsfs_mhs__9.js"></script><script src="layers/FSMHsLocationsfs_mhs_location_10.js"></script><script src="layers/Plotsplots_11.js"></script><script src="layers/RoadNamesroad_names_12.js"></script>
        <script src="styles/Projectboundriesproject_boundries_1_style.js"></script><script src="styles/BaseMapbase_map__2_style.js"></script><script src="styles/TSELayouttse_layout_3_style.js"></script><script src="styles/TSEinfotse_info_4_style.js"></script><script src="styles/SWLayoutsw_layout_5_style.js"></script><script src="styles/SWMHssw_mhs__6_style.js"></script><script src="styles/SWMHsLocationssw_mhs_location_7_style.js"></script><script src="styles/FSLayoutfs_layout__8_style.js"></script><script src="styles/FSMHsfs_mhs__9_style.js"></script><script src="styles/FSMHsLocationsfs_mhs_location_10_style.js"></script><script src="styles/Plotsplots_11_style.js"></script><script src="styles/RoadNamesroad_names_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
